apiVersion: v1
kind: Service
metadata:
  name: "{{ include "coolkit.service-name" . }}"
spec:
  selector: {{ include "coolkit.match-labels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.ports.api }}
      targetPort: api
    - protocol: TCP
      port: {{ .Values.service.ports.metrics }}
      targetPort: metrics
  type: {{ .Values.service.type }}
